<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCV2 Links</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
        }

        body {
            background: url('https://dcv2.qq4.de/background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background-color: rgba(30, 30, 30, 0.9);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            width: 400px;
        }

        img {
            width: 200px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            margin: 15px 0;
            padding: 15px 30px;
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            background-color: #333333;
            border: 2px solid #f4734e
            border-radius: 8px;
            transition: all 0.3s ease;
            min-width: 300px;
        }

        a:hover {
            background-color: #61dafb;
            color: #1e1e1e;
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://dcv2.qq4.de/dcv2-docs2.png" alt="DCV2 Logo"><br>
    <a href="https://exfy.github.io/DCV2-PublicDocs/docs/category/events" target="_blank">DCV2 DOCS</a><br>
    <a href="https://discord.gg/dGEhqWtSmJ" target="_blank">DCV2 Discord</a><br>
    <a href="https://exfy.github.io/DCV2-Docs/editoren/permissions/Permissions-Editor.html" target="_blank">Permissions Editor</a><br>
    <a href="https://exfy.github.io/DCV2-Docs/editoren/variabeln/VariabelEditor.html" target="_blank">Variabel Editor</a><br>
    <a href="https://exfy.github.io/DCV2-Docs/editoren/chat/ChatEventEditor.html" target="_blank">Chat-Event Editor</a><br>
    <a href="https://exfy.github.io/DCV2-Docs/editoren/lampen/LampenEventEditor.html" target="_blank">Lampen-Event Editor</a><br>
    <a href="https://exfy.github.io/DCV2-Docs/editoren/zeit/ZeitEventEditor.html" target="_blank">Zeit-Event Editor</a><br>
    <a href="https://exfy.github.io/DCV2-Docs/editoren/ankauf/AnkaufEventEditor.html" target="_blank">Ankauf-Event Editor</a><br>
</div>
</body>
</html>
